# ShoppingBag

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dsw/shoppingbag/: ExampleInstrumentedTest.kt  ShoppingBagProductsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsw/shoppingbag/: MainApplication.kt
app/src/main/java/com/dsw/shoppingbag/dagger/: AndroidModule.kt  ApplicationComponent.kt
app/src/main/java/com/dsw/shoppingbag/db/: AppDatabase.kt  DbManager.kt  DbManagerImp.kt
app/src/main/java/com/dsw/shoppingbag/db/dao/: ShoppingBagProductsDao.kt  ShoppingBagPromosDao.kt  ShoppingBagSummaryDao.kt
app/src/main/java/com/dsw/shoppingbag/db/model/: DBShoppingBagProducts.kt  DBShoppingBagPromos.kt  DBShoppingBagSummary.kt  ShoppingBagProductsModel.kt  ShoppingBagPromosModel.kt  ShoppingBagSummaryModel.kt
app/src/main/java/com/dsw/shoppingbag/db/util/: DbConstants.kt  RemoteConfigVariables.kt
app/src/main/java/com/dsw/shoppingbag/model/: ShoppingBagModel.kt
app/src/main/java/com/dsw/shoppingbag/network/: ApiService.kt  Resource.kt  RetrofitBuilder.kt  ShoppingBagRepository.kt
app/src/main/java/com/dsw/shoppingbag/utils/: Status.kt  Util.kt
app/src/main/java/com/dsw/shoppingbag/view/activities/: MainActivity.kt
app/src/main/java/com/dsw/shoppingbag/view/adapters/: ProductsListAdapter.kt  PromosListAdapter.kt
app/src/main/java/com/dsw/shoppingbag/viewmodel/: ProductViewModel.kt  PromoViewModel.kt  ShoppingBagViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_products.xml  item_promos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dsw/shoppingbag/: ExampleUnitTest.kt  MainActivityTest.kt  ShoppingBagViewModelTest.kt
app/src/test/java/com/dsw/shoppingbag/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
