apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.dsw.shoppingbag"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors{
        dev {
            applicationId "com.dsw.shoppingbag"
            versionName '1.0.0'
            buildConfigField "String", "BASE_URL", "\"https://www.dsw.com/api/v1/\""
        }

        qa {
            applicationId "com.dsw.shoppingbag"
            versionName '1.0.0'
            buildConfigField "String", "BASE_URL", "\"https://www.dsw.com/api/v1/\""
        }

        prodBeta{
            applicationId "com.dsw.shoppingbag"
            versionName '1.0.0'
            buildConfigField "String", "BASE_URL", "\"https://www.dsw.com/api/v1/\""
        }

        prod{
            applicationId "com.dsw.shoppingbag"
            versionName '1.0.0'
            buildConfigField "String", "BASE_URL", "\"https://www.dsw.com/api/v1/\""
        }

    }
}

ext {
    roomVersion = '1.1.1'
    daggerVersion = '2.27'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Livedata
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Room components
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"

    // RXJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'androidx.room:room-rxjava2:2.2.5'

    // Unit & Integration Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
    testImplementation 'org.mockito:mockito-inline:2.13.0'


}